# certificate_pinning_httpclient

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/certificate_pinning_httpclient_selcom/: CertificatePinningHttpclientSelcomPlugin.kt
android/src/test/kotlin/com/example/certificate_pinning_httpclient_selcom/: CertificatePinningHttpclientSelcomPluginTest.kt
ios/: certificate_pinning_httpclient_selcom.podspec
ios/Classes/: CertificatePinningHttpclientSelcomPlugin.h  CertificatePinningHttpclientSelcomPlugin.m  CertificatePinningHttpclientSelcomPlugin.swift
lib/: certificate_pinning_httpclient.dart  flutter_jailbreak_detection.dart
test/: certificate_pinning_httpclient_selcom_method_channel_test.dart  certificate_pinning_httpclient_selcom_test.dart
